{
  "name": "package.json",
  "version": "1.0.0",
  "description": "week 4",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanka8170/SIT-725-2022-T2-Prac4.git"
  },
  "keywords":[
    "express"
],
   "author": "Priyanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyanka8170/SIT-725-2022-T2-Prac4/issues"
  },
  "homepage": "https://github.com/priyanka8170/SIT-725-2022-T2-Prac4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  }
}

